# spring-cloud-oauth2-sample

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/strr/config/: AuthorizationServerSecurityConfig.java
authorization-server/src/main/java/com/strr/web/: AuthorizationConsentController.java
login/: pom.xml
login/src/main/java/com/strr/: LoginApplication.java
login/src/main/java/com/strr/filter/: LoopbackIpRedirectFilter.java
login/src/main/java/com/strr/web/: LoginController.java
login/src/main/resources/: application.yml
web-client/: pom.xml
web-client/src/main/java/com/strr/: WebClientApplication.java
web-client/src/main/java/com/strr/config/: WebClientConfig.java  WebSecurityConfig.java
web-client/src/main/java/com/strr/web/: AuthorizedClientController.java  IndexController.java  WebClientController.java
web-client/src/main/resources/: application.yml
web-client/src/main/resources/templates/: index.html  response.html
